<!DOCTYPE HTML>
<html lang="pl-PL">
<head> 
<meta charset="utf-8">
<title>O nas - Bistro</title>
<meta name="description" content="W naszej ofercie znajdziesz dania główne wśród których są pyszne burgery i wyjątkową pizzę dostępną w różnych opcjach.">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</head>
<body>
	<nav class="top-nav navbar fixed-top navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="index.html"><img alt="dobra pizzeria wola" src="./img/newlogo.png" class="logo-brand-left"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="o-nas.html">o nas</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="menu.html">menu</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="galeria.html">galeria</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="kontakt.html">kontakt</a>
				</li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="container-fluid desktop-header">
			<div class="row text-center">
				<div class="col-1 col-md-1">
					<div class="icon-header">
						<i class="material-icons">phone_iphone</i>
					</div>
				</div>
				<div class="col-3 col-md-2">
					<div class="phone-contact">
						<a class="phone-number" href="tel:+48123-456-789">+48 22 123 456 789</a>
						<a class="phone-number" href="tel:+48-22-345-678-901">+48 22 345 678 901</a>
					</div>
				</div>
				<div class="col-4 col-md-6">
					<div id="brand">
						<a href="index.html"><img alt="dobra pizzeria wola" src="./img/newlogo.png" class="logo-brand"></a>
					</div>
				</div>
				<div class="col-3 col-md-2">
					<div class="phone-contact">
						<p>Warszawa ul. Górczewska 1</p>
						<p>pn - nd: 09:00 - 21:00</p>
					</div>
				</div>
				<div class="col-1 col-md-1">
					<div class="icon-header">
						<i class="material-icons">location_on</i>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="o-nas.html">o nas</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="menu.html">menu</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="galeria.html">galeria</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="kontakt.html">kontakt</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<h1 class="main-heading">O NASZYM LOKALU</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<h2 class="font-light section-heading">PIZZA, BURGERY, DESERY I NAPOJE</h2>
					<p class="font-light-large">Dla nas jedzenie to znacznie więcej niż zwykły posiłek.</p>
					<p class="font-light">W naszej ofercie znajdziesz dania główne wśród których są pyszne burgery i wyjątkową pizzę dostępną w różnych opcjach. Nie mogliśmy również zapomnieć o sympatykach słodkości. Dlatego oferujemy również różne opcje deserów, które umilą każde spotkanie. Najważniejszy dla nas jest klient, dlatego ażdego dnia dążymy do perfekcji, aby nasz lokal był miejscem wyjątkowym. To dla nas przyjemność, że możemy zaoferować Ci różne dania i przekąski, które trafią w gust nawet najbardziej wymagających osób.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="party-offer">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<h3 class="font-light section-heading">W naszym lokalu zorganizujesz</h3>
				</div>
				<div class="col-lg-4">
					<div class="we-offer" id="party">
						<h3 class="font-light-large">Romantyczną kolację</h3>
						<p class="font-light">Wyjątkowe wspólne chwile, tylko u nas. Zarezerwuj stolik już dziś.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="we-offer" id="business">
						<h3 class="font-light-large">imprezy okolicznościowe</h3>
						<p class="font-light">Chcesz zorganizować u nas Urodziny? Zatem ustalmy termin i menu.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="we-offer" id="bar">
						<h3 class="font-light-large">Spotkania biznesowe</h3>
						<p class="font-light">Dobry lunch przy omawianiu kwestii biznesowych pozwala nadać ton spotkaniu.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-case">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-4">
					<h3 class="font-biggest" id="counter-dinner">0</h3>
					<p class="font-middle">Wydanych potraw</p>
				</div>
				<div class="col-sm-4">
					<h3 class="font-biggest" id="counter-client">0</h3>
					<p class="font-middle">Klientów dziennie</p>
				</div>
				<div class="col-sm-4">
					<h3 class="font-biggest" id="counter-year">0</h3>
					<p class="font-middle">Lat jesteśmy z wami</p>
				</div>
			</div>
		</div>
	</section>
	<section class="about-team">
		<div class="container">
				<div class="row text-center">
				<div class="col-sm-12">
					<h3 class="font-light section-heading">Nasz zespół</h3>
				</div>
				</div>
			<div class="row text-center" id="team-line">
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="szef kuchni" src="./img/team-avatar1.jpg">
						<h4 class="font-light">Marcin</h4>
						<p class="font-light">Szef Kuchni</p>
				</div>
				</div>
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="pomoc szefa kuchni" src="./img/team-avatar4.jpg">
						<h4 class="font-light">Monika</h4>
						<p class="font-light">Pomoc Szefa Kuchni</p>
				</div>
				</div>
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="cukiernik" src="./img/team-avatar3.jpg">
						<h4 class="font-light">Ania</h4>
						<p class="font-light">Cukiernik</p>
				</div>
				</div>
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="barista" src="./img/team-avatar2.jpg">
						<h4 class="font-light">Piotrek</h4>
						<p class="font-light">Barista</p>
				</div>
				</div>
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="barmanka" src="./img/team-avatar6.jpg">
						<h4 class="font-light">Justyna</h4>
						<p class="font-light">Barmanka</p>
				</div>
				</div>
				<div class="col-sm-4 col-6">
				<div class="team-box">
					<img class="team-img" alt="kelnerka" src="./img/team-avatar5.jpg">
						<h4 class="font-light">Patrycja</h4>
						<p class="font-light">Kelnerka</p>
				</div>
				</div>
			</div>
		</div>
	</section>
	<div class="scroll-btn">
	<a href="/"><i class="fa fa-angle-up"></i></a>
	</div>
	<footer>
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">			
					<p>Restauracja Palmarosa 2019</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>